spring.application.name=secureApp
server.port=8090

spring.datasource.url=jdbc:h2:mem:elearningdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# 2. Activation de la console (Correction de la virgule)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# 3. JPA (Pour créer les tables automatiquement)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost:8080/realms/elearning-realm
