spring.application.name=secureApp
server.port=8090



spring.datasource.url=jdbc:h2:mem:elearningdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.h2.console.enabled=true
spring.datasource.password=password

spring.h2.console.path=/h2-console



spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/elearning-realm
